.trade-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: #f0f0f0;
  border-top: 1px solid #ddd;
}

.trade-btn {
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

#buy-btn {
  background-color: #28a745;
}

#buy-btn:hover {
  background-color: #218838;
}

#sell-btn {
  background-color: #dc3545;
}

#sell-btn:hover {
  background-color: #c82333;
} 